# Spotify API keys

SPOTIFY_ID=dcc93db5735f476da8f20213c7d3e924
SPOTIFY_SECRET=3476e1b4e583488196eea0942b314cb7

# Twitter API keys

TWITTER_CONSUMER_KEY=cXAGxhPo8uRZw3BmgXAevdlYs
TWITTER_CONSUMER_SECRET=IzZwnmNrGANzwuGyNySUF98M2VcMCZV0zF8tdUjsvVy9STxqLG
TWITTER_ACCESS_TOKEN_KEY=37039515-yGCUIdfMxUoL7UM5MO3g2cRLjU0iFmM5vlVVJZyGB
TWITTER_ACCESS_TOKEN_SECRET=elvYkFFh6FWRUAWLh0LhIQ32vwk4j7CDbPN7y2O8OsBI9
